In [18]:
import cx_Oracle

# 211.170.143.158

dsn = cx_Oracle.makedsn('211.170.143.158', 1521, 'xe')
db = cx_Oracle.connect('test1', 'test1', dsn)

cursor = db.cursor()
cursor.execute("""select * from system.emp""")

row = cursor.fetchall()
row

[('0001',
  '안영희',
  '여',
  '경영',
  None,
  datetime.datetime(1991, 1, 1, 0, 0),
  4800,
  0,
  '01'),
 ('0201',
  '안영숙',
  '여',
  '지원',
  '0001',
  datetime.datetime(1991, 2, 1, 0, 0),
  3900,
  2000,
  '01'),
 ('0202',
  '손하늘',
  '여',
  '지원',
  '0001',
  datetime.datetime(1991, 12, 1, 0, 0),
  3510,
  980,
  '01'),
 ('0301',
  '이승철',
  '남',
  '회계',
  '0001',
  datetime.datetime(1992, 2, 1, 0, 0),
  3400,
  0,
  '02'),
 ('0302',
  '박선경',
  '여',
  '회계',
  '0301',
  datetime.datetime(1991, 3, 2, 0, 0),
  3300,
  0,
  '02'),
 ('1001',
  '문시현',
  '남',
  '모델링',
  '0201',
  datetime.datetime(1991, 2, 1, 0, 0),
  4500,
  520,
  '10'),
 ('1002',
  '김주란',
  '여',
  '모델링',
  '0201',
  datetime.datetime(1992, 3, 3, 0, 0),
  4100,
  330,
  '20'),
 ('1003',
  '양선호',
  '남',
  '모델링',
  '0201',
  datetime.datetime(1995, 2, 21, 0, 0),
  4300,
  None,
  '30'),
 ('2001',
  '남궁연호',
  '남',
  '개발',
  '0202',
  datetime.datetime(1993, 12, 13, 0, 0),
  3950,
  200,
  '10'),
 ('2002',
  '제갈민',
  '남',
  '개발',
  '0202',
  datetime.datetime(1996, 4, 30, 0, 0),
  1520,
  2000,
  '20'),
 ('2003',
  '정의찬',
  '남',
  '개발',
  '0202',
  datetime.datetime(1992, 3, 3, 0, 0),
  4350,
  None,
  '30'),
 ('2007',
  '이초록',
  '남',
  '개발',
  '0001',
  datetime.datetime(1992, 9, 5, 0, 0),
  1989,
  2300,
  '30'),
 ('2008',
  '윤고은',
  '여',
  '개발',
  '0001',
  datetime.datetime(1992, 3, 3, 0, 0),
  2100,
  None,
  '40'),
 ('3002',
  '권아현',
  '여',
  '분석',
  '1002',
  datetime.datetime(2001, 1, 29, 0, 0),
  2900,
  None,
  '20'),
 ('0309',
  '김선유',
  '남',
  '회계',
  '0302',
  datetime.datetime(2011, 1, 3, 0, 0),
  900,
  90,
  '02'),
 ('3001',
  '김선유',
  '남',
  '분석',
  '1001',
  datetime.datetime(1998, 10, 17, 0, 0),
  3200,
  300,
  '10'),
 ('0702',
  '김민지',
  '남',
  '회계',
  '0301',
  datetime.datetime(2017, 1, 9, 0, 0),
  1100,
  60,
  '02'),
 ('0269',
  '권나현',
  '여',
  '분석',
  '0301',
  datetime.datetime(2015, 5, 21, 0, 0),
  2600,
  1900,
  '10'),
 ('0401',
  '김진성',
  '남',
  '회계',
  '1001',
  datetime.datetime(2008, 3, 13, 0, 0),
  3200,
  1000,
  '10'),
 ('0801',
  '천유정',
  '여',
  '분석',
  '1001',
  datetime.datetime(2000, 10, 9, 0, 0),
  2900,
  600,
  '02'),
 ('0120',
  '김경현',
  '남',
  '지원',
  '1002',
  datetime.datetime(1999, 9, 5, 0, 0),
  4000,
  2500,
  '20'),
 ('0111',
  '최우석',
  '남',
  '분석',
  '1002',
  datetime.datetime(1999, 9, 17, 0, 0),
  5000,
  2500,
  '90')]